{
  "name": "event-loop",
  "version": "1.0.0",
  "description": "An interactive, animated web application for learning how the JavaScript event loop works. Watch tasks flow through the call stack, queues, and rendering pipeline with step-by-step explanations.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:68mschmitt/event-loop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "immer": "^11.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
